#! /bin/sh
mkdir -p ca-tubes.with.mirror
cd ca-tubes.with.mirror
../bin/ca-tube T10,0 mirror.gf
../bin/ca-tube T9,1 mirror.gf
../bin/ca-tube T8,2 mirror.gf
../bin/ca-tube T7,3 mirror.gf
../bin/ca-tube T6,4 mirror.gf
../bin/ca-tube T5,5 mirror.gf
../bin/ca-tube T11,0 mirror.gf
../bin/ca-tube T10,1 mirror.gf
../bin/ca-tube T9,2 mirror.gf
../bin/ca-tube T8,3 mirror.gf
../bin/ca-tube T7,4 mirror.gf
../bin/ca-tube T6,5 mirror.gf
../bin/ca-tube T12,0 mirror.gf
../bin/ca-tube T11,1 mirror.gf
../bin/ca-tube T10,2 mirror.gf
../bin/ca-tube T9,3 mirror.gf
../bin/ca-tube T8,4 mirror.gf
../bin/ca-tube T7,5 mirror.gf
../bin/ca-tube T6,6 mirror.gf
