### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-uniq Ver 1.3.2
###    configured that mirror image is also list up,
### 
C122 (NoA=1) T9,1,4-5b6d5b6c5b6d5b6b5b6b5b6b
C124 (NoA=1) T9,1,4-6b5b6d5b6c5b6d5b6b5b6b5b6b
C126 (NoA=1) T9,1,4-6c5b6d5b6c5b6d5b6b5b6b5b6b
C128 (NoA=1) T9,1,4-6d5b6d5b6c5b6d5b6b5b6b5b6b
C130 (NoA=1) T9,1,4-6e5b6d5b6c5b6d5b6b5b6b5b6b
C132 (NoA=1) T9,1,4-6f5b6d5b6c5b6d5b6b5b6b5b6b
C134 (NoA=1) T9,1,4-6g5b6d5b6c5b6d5b6b5b6b5b6b
C136 (NoA=1) T9,1,4-6h5b6d5b6c5b6d5b6b5b6b5b6b
C138 (NoA=1) T9,1,4-6i5b6d5b6c5b6d5b6b5b6b5b6b
C140 (NoA=1) T9,1,4-6j5b6d5b6c5b6d5b6b5b6b5b6b
