### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-uniq Ver 1.3.1
###    configured that mirror image is regarded as isomorphic,
### 
C60 (NoA=120) S1-5b6c5b6b5b
C70 (NoA=20) S1-5b6d5b6b5b
C72 (NoA=24) S3-5b6c5b6c
C74 (NoA=12) S4-6b5c6b5b6b
C76 (NoA=24) S2-6c5b6c5b6b
C78 (NoA=12) S2-5b6c5b6c5b6b
C78 (NoA=12) S2-6c5b6d5b6b
C80 (NoA=120) S1-6b5b6c5b6b5b
C80 (NoA=20) S1-5b6e5b6b5b
C80 (NoA=20) S1-6b5b6b5b6c5b
C82 (NoA=6) S4-5b6d5b6d5b6b
C82 (NoA=6) S4-5b6e5c6c
C84 (NoA=24) S2-6b5b6d5b6d
C84 (NoA=24) S3-5b6d5b6c
C84 (NoA=12) S2-6b5b6b5b6b5b6c
C86 (NoA=3) S4-6b5b6d5b6c5b6b
C90 (NoA=20) S1-5b6f5b6b5b
C92 (NoA=12) S4-6b5b6e5b6b5b6b
C92 (NoA=6) S4-5b6e5b6d5b6b
C92 (NoA=6) S4-6b5b6d5b6d5b6b
C94 (NoA=6) S4-5b6g5c6c
C94 (NoA=3) S4-5b6e5b6e5b6b
C94 (NoA=3) S4-6b5b6d5b6e5b6b
C96 (NoA=24) S3-5b6e5b6c
C96 (NoA=24) S3-6b5b6b5b6d
C96 (NoA=24) S3-6b5b6c5b6c
C96 (NoA=12) S2-5b6f5b6b5b6b
C98 (NoA=6) S4-6b5b6e5b6c5b6b
C98 (NoA=3) S4-6c5b6d5b6b5b6c
C100 (NoA=20) S1-5b6g5b6b5b
C100 (NoA=3) S4-6b5b6e5b6d5b6b
