<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationDialog</class>
 <widget class="QDialog" name="ConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>設定画面</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>340</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="pictureQualityLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>描画クォリティ：</string>
   </property>
  </widget>
  <widget class="QLabel" name="motionQualityLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>動画クォリティ：</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="pictureHighRadioButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>高</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">pictureButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="pictureLowRadioButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>低</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">pictureButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="motionHighRadioButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>高</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">motionButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="motionMiddleRadioButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>中</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">motionButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="motionLowRadioButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>低</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">motionButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QLineEdit" name="workingFolderLineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>240</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="workingFolderLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>212</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>作業フォルダ：</string>
   </property>
  </widget>
  <widget class="QLabel" name="povrayCommandLineLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>242</y>
     <width>120</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>povrayコマンド：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="povrayCommandLineLineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>240</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="displaySymmetryAxesLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>120</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>対称軸表示方法：</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="displayAllSymmetryAxesButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>全軸</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">symmetryAxesButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="displayMajorSymmetryAxesButton">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>90</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>主要軸</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">symmetryAxesButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="displayNoSymmetryAxesButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>非表示</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">symmetryAxesButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="displayPrincipalComponentAxesLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>120</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>主成分軸表示方法：</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="displayAllPrincipalComponentAxesButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>表示</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">principalComponentAxesButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="displayNoPrincipalComponentAxesButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>120</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>非表示</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">principalComponentAxesButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="drawPentagonCellophaneLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>120</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>五員環セロファン：</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="drawPentagonStrongCellophanesButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>濃</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="drawPentagonTintCellophanesButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>薄</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="drawPentagonMonoChromeCellophanesButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>ピンク</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="drawPentagonTransparentButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>150</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>非表示</string>
   </property>
  </widget>
  <widget class="QLabel" name="arrangeOpenFullereneLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>120</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>開フラーレンの配置：</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="arrangeOpenFullereneAsTsuzumiButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>鼓状に配置</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">arrangeOpenFullereneButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="arrangeOpenFullereneAsSphereButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>180</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>球状に配置</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">arrangeOpenFullereneButtonGroup</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="motionButtonGroup"/>
  <buttongroup name="pictureButtonGroup"/>
  <buttongroup name="principalComponentAxesButtonGroup"/>
  <buttongroup name="symmetryAxesButtonGroup"/>
  <buttongroup name="arrangeOpenFullereneButtonGroup"/>
 </buttongroups>
</ui>
