<RCC>
    <qresource prefix="/">
        <file>help/README.html</file>
        <file>help/doc/HowToCompile-ja.html</file>
        <file>help/doc/Mathematics-ja.html</file>
        <file>help/doc/ReleaseNote-ja.html</file>
        <file>help/doc/RequestToYou-ja.html</file>
        <file>help/doc/Thanks-ja.html</file>
        <file>help/doc/ToContributors-ja.html</file>
        <file>help/media/screenshot-0.png</file>
        <file>help/media/screenshot-1.png</file>
        <file>help/media/screenshot-2.png</file>
        <file>help/media/screenshot-3.png</file>
        <file>help/media/screenshot-4.png</file>
        <file>help/media/screenshot-5.png</file>
        <file>help/media/screenshot-6.png</file>
        <file>help/media/screenshot-7.png</file>
        <file>help/media/FullereneViewer.png</file>
    </qresource>
</RCC>
