### Copyright (C) 2011-14 Dr.Sc.KAWAMOTO,Takuji (Ext) All Rights Reserved.
### ca-uniq Ver 1.3.2
###    configured that mirror image is also list up,
### 
C142 (NoA=1) T9,1,5-5b6d5b6c5b6d5b6b5b6b5b6b
C144 (NoA=1) T9,1,5-6b5b6d5b6c5b6d5b6b5b6b5b6b
C146 (NoA=1) T9,1,5-6c5b6d5b6c5b6d5b6b5b6b5b6b
C148 (NoA=1) T9,1,5-6d5b6d5b6c5b6d5b6b5b6b5b6b
C150 (NoA=1) T9,1,5-6e5b6d5b6c5b6d5b6b5b6b5b6b
C152 (NoA=1) T9,1,5-6f5b6d5b6c5b6d5b6b5b6b5b6b
C154 (NoA=1) T9,1,5-6g5b6d5b6c5b6d5b6b5b6b5b6b
C156 (NoA=1) T9,1,5-6h5b6d5b6c5b6d5b6b5b6b5b6b
C158 (NoA=1) T9,1,5-6i5b6d5b6c5b6d5b6b5b6b5b6b
C160 (NoA=1) T9,1,5-6j5b6d5b6c5b6d5b6b5b6b5b6b
